absl-py==0.2.2
astor==0.7.1
astroid==2.0.1
autopep8==1.3.5
bleach==1.5.0
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
brython==3.5.0
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
Django==2.0.4
docutils==0.14
enum34==1.1.6
Flask==0.12.2
gast==0.2.0
gensim==3.4.0
grpcio==1.13.0
gunicorn==19.8.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
Keras==2.2.0
Keras-Applications==1.0.2
keras-datasets==0.1.0
Keras-Preprocessing==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
nltk==3.2.5
numpy==1.14.5
Pillow==5.0.0
pipenv==2018.7.1
protobuf==3.6.0
pycodestyle==2.4.0
pylint==2.0.0
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.13
requests==2.18.4
rope==0.10.7
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
smart-open==1.5.6
tensorboard==1.9.0
tensorflow==1.6.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
tflearn==0.3.2
typed-ast==1.1.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
wrapt==1.10.11
